{
  "name": "frunch-room",
  "version": "1.0.0",
  "description": "Display for frunch room",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Beemsterboer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "google-auth-library": "^4.2.4",
    "googleapis": "^40.0.0",
    "moment": "^2.24.0",
    "request-promise-native": "^1.0.7",
    "sharp": "^0.22.1",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.9"
  }
}
